# fop-swtrenderer

./: .gitignore  .project  README.md  pom.xml
src/main/java/be/pdty/fop/: Base14FontProvider.java  Convert.java  GCWrapper.java  Geometry.java  PageFormat.java  Pageable.java  Printable.java  SWTRenderer.java  State.java  TextOutput.java
src/test/java/be/pdty/fop/: GeometryTest.java  SWTRendererTest.java
src/test/java/be/pdty/fop/interactive/: GeometryTest.java  SWTRendererTest.java
src/test/resources/be/pdty/fop/: doc.xml  doc2.xml
src/test/resources/be/pdty/fop/offset/: arabic_base.txt  arabic_bevel.txt  arabic_miter.txt  arabic_round.txt  chinese_1_base.txt  chinese_1_bevel.txt  chinese_1_miter.txt  chinese_1_round.txt  chinese_2_base.txt  chinese_2_bevel.txt  chinese_2_miter.txt  chinese_2_round.txt  emoji_base.txt  emoji_bevel.txt  emoji_miter.txt  emoji_round.txt  hindi_base.txt  hindi_bevel.txt  hindi_miter.txt  hindi_round.txt  latin_base.txt  latin_bevel.txt  latin_miter.txt  latin_round.txt  letter_l_base.txt  letter_l_bevel.txt  letter_l_miter.txt  letter_l_round.txt  letter_o_base.txt  letter_o_bevel.txt  letter_o_miter.txt  letter_o_round.txt  letter_w_base.txt  letter_w_bevel.txt  letter_w_miter.txt  letter_w_round.txt  thai_base.txt  thai_bevel.txt  thai_miter.txt  thai_round.txt
